backend/hair-style-service/src/grpc/protos/s3/s3.proto

syntax = "proto3";

option java_multiple_files = true;

package s3;

message UploadFileRequest {
  bytes data = 1;
  string folderName = 2;
  string originalFileName = 3;
}

message UploadFileResponse {
  string url = 1;
}

message DeleteFileRequest {
  string url = 1;
}

message DeleteFileResponse {
  string message = 2;
}

message FileRequest {
  int32 index = 1;
  bytes data = 2;
  string folderName = 3;
  string originalFileName = 4;
}

message UploadFilesRequest {
  repeated FileRequest fileRequest = 1;
}

message UploadFilesResult {
  int32 index = 1;
  string url = 2;
}

message UploadFilesResponse {
  repeated UploadFilesResult results = 1;
}

message DeleteFileInfo {
  int32 index = 1;
  string url = 2;
}

message DeleteFilesRequest {
  repeated DeleteFileInfo deleteFileInfos = 1;
}

message DeleteFilesResult {
  int32 index = 1;
  string message = 2;
}

message DeleteFilesResponse {
  repeated DeleteFilesResult results = 1;
}

service S3Service {
  rpc uploadFile(UploadFileRequest) returns (UploadFileResponse) {}
  rpc deleteFile(DeleteFileRequest) returns (DeleteFileResponse) {}
  rpc uploadFiles(UploadFilesRequest) returns (UploadFilesResponse) {}
  rpc deleteFiles(DeleteFilesRequest) returns (DeleteFilesResponse) {}
}
